<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirportSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin12345</Value>
    </Setting>
    <Setting Name="AdminDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-03-21</Value>
    </Setting>
  </Settings>
</SettingsFile>