<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234567</Value>
    </Setting>
    <Setting Name="Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-11-12</Value>
    </Setting>
  </Settings>
</SettingsFile>